{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "packageRules": [
    {
      "description": "Rust dependencies",
      "matchManagers": ["cargo"],
      "prTitle": "Bump Rust dependency {{depName}} to {{newVersion}}"
    },
    {
      "description": "Nix Flake inputs",
      "matchManagers": ["nix"],
      "prTitle": "Bump Nix Flake input {{depName}} to {{newDigest}}"
    }
  ],
  "nix": {
    "enabled": true
  },
  "rust-toolchain": {
    "enabled": false
  }
}
